C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\PoultryPOS.exe
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\PoultryPOS.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\PoultryPOS.deps.json
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\PoultryPOS.runtimeconfig.json
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\PoultryPOS.pdb
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\Azure.Core.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\Azure.Identity.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\Microsoft.Bcl.Cryptography.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\Microsoft.Data.SqlClient.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\Microsoft.Extensions.Options.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\Microsoft.Extensions.Primitives.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\Microsoft.Identity.Client.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\Microsoft.IdentityModel.Logging.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\Microsoft.IdentityModel.Protocols.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\Microsoft.IdentityModel.Tokens.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\Microsoft.SqlServer.Server.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\System.ClientModel.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\System.Configuration.ConfigurationManager.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\System.Data.SqlClient.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\System.Diagnostics.EventLog.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\System.Memory.Data.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\System.Security.Cryptography.Pkcs.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\runtimes\win-arm64\native\sni.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\runtimes\win-x64\native\sni.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\runtimes\win-x86\native\sni.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Mr. Ahmad\Desktop\Final-Update-16-6-2025\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
